/* ---- Base Rules ---- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: white;
  margin: 0;
  font-family: "Merriweather", serif;
  color: gray;
}

/* Typeography General*/

h1 {
  font-family: "Fira Sans", sans-serif;
  font-size: 2em;
  font-size: 4em;
  color: #000;
}

h2 {
  border-bottom: 1px solid #cc1;
  font-family: "Oxygen", Sans-Serif;
  font-size: 3em;
  color: black;
}

h3 {
  font-family: "Oxygen", Sans-Serif;
  font-size: 2em;
  color: black;
}

p {
  margin: 20px 0 30px;
  line-height: 1.6em;
  color: gray;
}

.header_textContainer h1 {
  text-align: center;
}

.header_textContainer p {
  font-size: 30px;
}
/* ---- Layout Rules ---- */
main {
  margin: 10vh 1em 10vh;
}

.main-hero {
  min-height: 40vh;
  padding-top: 3em;
}

#header_wrapper {
  display: flex;
}

.header_textContainer {
  padding: 30px 0 0 40px;
  width: 60%;
}

.header_imageContainer img {
  width: 100%;
  min-height: 100%;
}

.header_imageContainer {
  width: 40%;
  height: 100%;
}

.landing__container {
  max-width: 100em;
  padding: 4em;
  height: 100%;
}

section {
  position: relative;
  min-height: 80vh;
}

.yellow {
  color: #f2fd00;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.contactMe_button {
  border: none;
  border-radius: 40px;
  font-family: "Fira Sans", sans-serif;
  color: black;
  background-color: #fff;
  padding: 10px 30px;
  font-size: 25px;
  cursor: pointer;
  letter-spacing: 2px;
  margin: 25px;
  border: 3px solid #ffed49;
}

.contactMe_button:hover {
  filter: brightness(130%);
  transition: 0.5s;
  background-color: #ffed49;
}

.icon_container {
  display: flex;
  justify-content: space-between;
}

.icon {
  font-size: 50px;
}

#html-icon {
  color: #e96428;
}

#css3-icon {
  color: #2194f0;
}
#js-icon {
  color: #efd81d;
}
#git-icon {
  color: #df401b;
}

#bootstrap-icon {
  color: #5a3a7b;
}

.proyects_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-top: 20px;
}

.proyect_image {
  width: 100%;
}

.proyect_image img {
  width: 100%;
  min-height: 100%;
  object-fit: contain;
}

.proyect_text {
  width: 90%;
  text-align: left;
  padding: 15px;
}

.tecnologies_list {
  color: gray;
}

.tecnologies_list {
  padding-left: 40px;
  text-align: start;
}

/* ---- Module Rules ---- */

/* Navigation Styles*/

.hamburger {
  background-color: transparent;
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.navbar__menu ul {
  display: flex;
  padding-left: 0;
  margin: 0;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background: #425060;
}

.navbar__menu li {
  display: inline-block;
}

.navbar__menu .menu__link {
  padding: 0 1em;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  text-align: center;
}

.navbar__menu .menu__link:hover {
  color: #fff766;
  transition: ease 0.4s all;
}

/* Header Styles */
.page__header {
  background: #425060;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  transition: 0.3s;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Footer Styles */
.page__footer {
  padding: 3em;
  color: #fff;
  background-image: linear-gradient(60deg, #363636 0%, #77776f 100%);
}

.page__footer p {
  color: #fff;
}

.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer_container h2 {
  color: white;
}
.footer_container p {
  font-size: 0.9rem;
}
.social-icon {
  padding-top: 20px;
  display: flex;
}

.social-item {
  padding: 10px;
}

a .fab {
  font-size: 30px;
  color: white;
  cursor: pointer;
}

a .fab:hover {
  color: #fff766;
  transition: 0.3s;
}

/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
  display: f;
  padding: 1em;
  text-align: left;
  max-width: 60em;
  padding: 1em;
}

section:nth-of-type(even) .landing__container {
  margin-right: 0;
  margin-left: auto;
  text-align: right;
}

/* Background Circles */
/* Note that background circles are created with psuedo elements before and after */
/* Circles appear to be random do to use of :nth-of-type psuedo class */
section:nth-of-type(odd) .landing__container::before {
  content: "";
  background: #5ae4a8;
  position: absolute;
  z-index: -5;
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::before {
  content: "";
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  position: absolute;
  top: 3em;
  right: 3em;
  z-index: -5;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(3n) .landing__container::after {
  content: "";
  background: #5ae4a8;

  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -5;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(3n + 1) .landing__container::after {
  content: "";
  background: #5ae4a8;
  position: absolute;
  right: 20vw;
  bottom: -5em;
  z-index: -5;
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

/* ---- Theme State Rules ---- */
/* Section Active Styles */
/* Note: your-active-class class is applied through javascript. You should update the class here and in the index.html to what you set in your javascript file.  */
section.your-active-class {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(66, 80, 96, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.active-nav {
  background-color: #fefeff5b;
  transition: 0.5s;
}

section.your-active-class .landing__container::before {
  opacity: 1;
  animation: rotate 3s linear 0s infinite forwards;
}

section.your-active-class .landing__container::after {
  opacity: 1;
  animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg) translate(-1em) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(-1em) rotate(-360deg);
  }
}

/*style form*/
.contact_container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

.contact_container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 500px;
  left: 0;
  top: 0;
  background-size: cover;
  opacity: 0.7;
  filter: blur(5px);
  z-index: -1;
}

.contact_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  box-shadow: 0px 0px 19px 5px;
}

.left {
  height: 100%;

  background-size: cover;
}

.right {
  padding: 25px 40px;
}

.field {
  margin: 8px;
  padding: 12px;
  width: 100%;
  background-color: rgb(230, 230, 230, 0.6);
  border: 2px solid rgb(0, 0, 0);
  outline: none;
  transition: 1s;
}

.field:hover {
  background-color: rgb(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid black;
}

.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #2ecc71;
  cursor: pointer;
  border: none;
  margin-left: 8px;
  transition: 0.3s;
  color: #fff;
}

.btn:hover {
  background-color: #27ae70;
}

/*scrollToTopBtn styles*/
.scrollToTopBtn {
  background-color: white;
  border: none;
  border-radius: 50%;
  color: gray;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.scrollToTopBtn:hover {
    background-color: #000;
}

.showBtn {
  opacity: 0.6;
  transform: translateY(0);
}

/* Media Query For Phone */
@media (max-width: 768px) {
  h1 {
    font-size: 3em;
  }

  #header_wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .header_textContainer {
    padding: 30px 0 0 40px;
    width: 100%;
    color: #000;
  }

  .header_imageContainer img {
    width: 100%;
    min-height: 100%;
  }

  .header_imageContainer {
    width: 100%;
    height: 100%;
  }

  .contact_box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 250px;
  }
  .proyects_container {
    grid-template-columns: 1fr;
  }
  .contact_container:after {
    height: 800px;
  }

  .contact_container {
    padding: 0px;
  }

  .navbar__menu ul {
    justify-content: center;
  }

  .navbar__menu .menu__link {
    padding: 8px;
  }
}
/* End Media Query For Phone */

/* Media Query For Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  #header_wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .header_textContainer {
    padding: 30px 0 0 40px;
    width: 100%;
    color: #000;
  }

  .header_imageContainer img {
    width: 100%;
    min-height: 100%;
  }

  .header_imageContainer {
    width: 100%;
    height: 100%;
  }

  .contact_box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 250px;
  }
  .proyects_container {
    grid-template-columns: 1fr;
  }
  .contact_container:after {
    height: 800px;
  }
}
/* End  Media Query For tablets */
